<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@taglib prefix="sql" uri="http://java.sun.com/jsp/jstl/sql"%>
<%@page contentType="text/html" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="css/boxes.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
        <title>Boxes</title>
    </head>
    
        <header class="w3-container w3-theme w3-padding" id="myHeader">
       
        <div class="w3-bar w3-theme ">
             <div class="w3-left">
            <a href="index.jsp" style="text-decoration: none">
            <h2 class="w3-xxxlarge w3-animate-bottom">B<img src="<c:url value='/img/logo/logo.png'/>" alt="img" height="70" width="70">xes</h2>
            </a>
        </div>
          
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-right">Carrello</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-right">Login</a>
        <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-right">Contattaci</a>   
        </div>
        
       </header>